<?php
/**
*Реализация hook_install().
*/
function hokku_schema() {
	$schema['hokku_limit_tokens'] = array(
				'description' => t('The access limit tokens for "add/node" action'),
				'fields' => array(
					'ip' =>array(
						'description' => t('@ip adress of user'),
						'type' => 'varchar',
						'length' => 32,
						'not null' => TRUE,
					),
					'date' => array(
						'descriptiom' => t('Date indicating when the hokku was created.'),
						'type' => 'int',
						'not null' => TRUE,
						'default' => 0,										
					)
				),
				'primary key' => array(
				'ip'
				),
	);
	return $schema;	
	}

function hokku_install(){
	drupal_install_schema('hokku_limit_tokens');
	}
	
function hokku_uninstall(){
	drupal_uninstall_schema('hokku_limit_tokens');
	}	

	
	
	
